month = int(input('enter month >>> '))
my_dict = {1: 'январь', 2: 'феврпаль', 3: 'март', 4: 'апрель', 5: 'май', 6: 'июнь', 7: 'июль', 8: 'август',
           9: 'сентябрь', 10: 'октябрь', 11: 'ноябрь', 12: 'декабрь'}
my_list = ['январь', "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь",
           "декабрь"]
if month in my_dict:
    print(f'{month} месяц является {my_dict[month]}  ')
    print(f'{month} месяц является {my_list[month - 1]}')
else:
    print('вы ввели некорректные данные')
