def my_func(a, b, c):
    '''функция для получения суммы двух максимально больших чисел из трех))'''
    values = [a, b, c]  # создал словарь поместил туда все значения
    max_values = []  # создал словарь для наибольших двух чисел
    max_num_one = max(values)  # вычисляем первое максимальное число
    max_values.append(max_num_one)  # добавляем в словарь с максимальными числами
    values.remove(max_num_one)  # удаляем из старого чтобы исключить уже найденое первое число из поиска
    max_num_two = max(values)  # находим второе максимальное число сохраняем его в переменной
    max_values.append(max_num_two)  # и так же сохраняем в новый словарь
    values.remove(max_num_two)  # а это впринципе ненужное действие,убил одного бобра)
    print(sum(max_values))  # суммируем значения и получаем результат


my_func(1, 2, 3)
